server {
    listen        80;
    server_name   a.com;
    return   301  https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name   a.com;

    ssl on;
    ssl_certificate     /ssl/****.crt;
    ssl_certificate_key /ssl/****.key;
    ssl_session_timeout 5m;

    location /{
        #blablablabla
    }
}
